[global]
log_path = attack_range.log
log_level = INFO

[range_settings]
key_name = attack-range-key-pair
ip_whitelist = ["0.0.0.0/0"]
win_password = I-l1ke-Attack-Range!
private_key_path = ~/.ssh/id_rsa

[splunk_settings]
splunk_admin_password = I-l1ke-Attack-Range!
splunk_url = https://www.splunk.com/page/download_track?file=7.3.2/linux/splunk-7.3.2-c60db69f8e32-Linux-x86_64.tgz&ac=&wget=true&name=wget&platform=Linux&architecture=x86_64&version=7.3.2&product=splunk&typed=release
splunk_binary = splunk-7.3.2-c60db69f8e32-Linux-x86_64.tgz

# s3 bucket where the Splunk TA's are located
s3_bucket_url = https://attack-range-appbinaries.s3-us-west-2.amazonaws.com
splunk_windows_ta = splunk-add-on-for-microsoft-windows_700.tgz
splunk_sysmon_ta = add-on-for-microsoft-sysmon_810.tgz
splunk_stream_ta = Splunk_TA_stream.zip
splunk_stream_app = splunk-stream_713.tgz
splunk_cim_app = splunk-common-information-model-cim_4130.tgz
splunk_escu_app = DA-ESS-ContentUpdate-latest.tar.gz
splunk_asx_app = Splunk_Analytic_Story_Execution-latest.tar.gz


[simulation]
simulation_engine = atomic_red_team
simulation_technique = ''


[environment]
# The splunk server is always built!
windows_2016_dc = 1
windows_2016_dc_client = 1
kali-machine = 1
