[global]
log_path = attack_range.log
log_level = INFO

[range_settings]
key_name = attack-range-key-pair
ip_whitelist = 0.0.0.0/0
private_key_path = ~/.ssh/id_rsa

[splunk_settings]
splunk_admin_password = I-l1ke-Attack-Range!
splunk_url = https://www.splunk.com/page/download_track?file=7.3.2/linux/splunk-7.3.2-c60db69f8e32-Linux-x86_64.tgz&ac=&wget=true&name=wget&platform=Linux&architecture=x86_64&version=7.3.2&product=splunk&typed=release
splunk_binary = splunk-7.3.2-c60db69f8e32-Linux-x86_64.tgz
s3_bucket_url = https://attack-range-appbinaries.s3-us-west-2.amazonaws.com
splunk_windows_ta = splunk-add-on-for-microsoft-windows_700.tgz
splunk_sysmon_ta = add-on-for-microsoft-sysmon_810.tgz
splunk_cim_app = splunk-common-information-model-cim_4130.tgz
splunk_escu_app = DA-ESS-ContentUpdate-latest.tar.gz
splunk_asx_app = Splunk_Analytic_Story_Execution-latest.tar.gz

[windows_settings]
win_password = I-l1ke-Attack-Range!
splunk_uf_win_url = https://www.splunk.com/page/download_track?file=7.3.2/windows/splunkforwarder-7.3.2-c60db69f8e32-x64-release.msi&ac=&wget=true&name=wget&platform=Windows&architecture=x86_64&version=7.3.2&product=universalforwarder&typed=release
win_sysmon_url = https://download.sysinternals.com/files/Sysmon.zip
win_sysmon_template = SysmonConfig-Verbose.xml


[simulation]
art_run_techniques = T1002


[environment]
# The splunk server is always built!
windows_2016_dc = 0
windows_2016_dc_client = 0
kali-machine = 1
# windows 10 machine only available with vagrant mode
windows_10 = 0
