[global]
log_path = attack_range.log
log_level = INFO

[range_settings]
key_name = attack-range-key-pair
aws_region = us-west-2
ip_whitelist = ["0.0.0.0/0"]
win_username = Administrator
win_password = myTempPassword123
private_key_path = ~/.ssh/id_rsa

# s3 bucket where the Splunk TA's are located
s3_bucket_url = https://attack-range-appbinaries.s3-us-west-2.amazonaws.com
splunk_admin_password = changeme
splunk_windows_ta = splunk-add-on-for-microsoft-windows_600.tgz
splunk_sysmon_ta = add-on-for-microsoft-sysmon_800.tgz
splunk_stream_ta = Splunk_TA_stream.zip
splunk_stream_app = splunk-stream_713.tgz
splunk_cim_app = splunk-common-information-model-cim_4130.tgz
splunk_escu_app = DA-ESS-ContentUpdate-v1.0.41.tar.gz

[simulation]
simulation_engine = atomic_red_team
simulation_technique = ''

